ID: 101
Name: Football
Quantity: 5
Price: 699

ID: 102
Name: Basketball
Quantity: 3
Price: 799

ID: 103
Name: Tennis Racket
Quantity: 8
Price: 1200

ID: 104
Name: Baseball Bat
Quantity: 6
Price: 950

ID: 105
Name: Soccer Ball
Quantity: 10
Price: 499

ID: 106
Name: Hockey Stick
Quantity: 4
Price: 1500

ID: 107
Name: Swimming Goggles
Quantity: 12
Price: 350

ID: 108
Name: Dumbbells
Quantity: 15
Price: 1299

ID: 109
Name: Yoga Mat
Quantity: 20
Price: 799

ID: 110
Name: Resistance Bands
Quantity: 25
Price: 299

ID: 111
Name: Skipping Rope
Quantity: 30
Price: 199

ID: 112
Name: Running Shoes
Quantity: 7
Price: 2499

ID: 113
Name: Fitness Tracker
Quantity: 5
Price: 3500

ID: 114
Name: Pilates Ring
Quantity: 14
Price: 899

ID: 115
Name: Kettlebells
Quantity: 9
Price: 1799

ID: 116
Name: Balance Ball
Quantity: 16
Price: 699

ID: 117
Name: Ski Poles
Quantity: 3
Price: 2499

ID: 118
Name: Snowboard
Quantity: 2
Price: 12999

ID: 119
Name: Inline Skates
Quantity: 4
Price: 3500

ID: 120
Name: Skateboard
Quantity: 11
Price: 899